# nems-subscriber-dotnet

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  properties.json
GuaranteedSubscriberTest/: GuaranteedSubscriberTest.csproj  SubscriberTest.cs
source/: .gitignore  BasicSettings.cs  EventLoader.cs  GuaranteedSubscriber.csproj  InitConsumer.cs  NEMSConfig.cs  NEMSConnection.cs  NEMSLogLevelExtensions.cs  OAuthSettings.cs  Program.cs  QueueConsumer.cs  QueueConsumerSettings.cs  SolLogLevelExtensions.cs  SolaceConfig.cs  SparkHealthSolace.csproj  SparkHealthSolace.sln  TeWhatuOraNEMS.sln  TeWhatuOraSolace.sln
